#include <iostream>
#include <time.h>
#define N 10
using namespace std;

int Ff(double *arr[N], double *res) {
	int c = 0;
	double k = 0, gh;
	srand(time(NULL));
	
	for (int i = 0; i < N; i++) {
		*arr[i] = rand();
		k += *arr[i];
		c += 1;
	}
	*res = *arr[0];
	cout << k << " " << c;
	k /= c;
	for (int i = 0; i < N; i++) {
		gh = *arr[N] - k;
		gh += *arr[N] + k;
		gh /= 2;
		if (*res > gh) {
			*res = gh;
		}
	}
	return *res;
}

int main() {
	setlocale(LC_ALL, "rus");
	double *arr[N], *res;
	/*Все изменения массивов и строк в функциях должны сохраняться. 
	Если сказано, что значение сохраняется в переменной-аргументе, 
	то это значит, что все изменения с этой переменной должны отразиться 
	на оригинальной переменной, переданной в функцию,
	а сама переменная-аргумент является указателем.
	Все результаты работы программ необходимо выводить на экран.*/

	/*Написать функцию-процедуру, которая принимает в качестве аргументов 
	вещественный массив и переменную. Находит номер элемента, который 
	ближе всех по значению к среднему арифметическому элементов 
	массива и сохраняет его в переменной-аргументе.*/
	
	cout << Ff({ 0 }, 0);

}